import tkinter,os,tkinter.messagebox

class Anniu(object):
    def anxia1(self):
        self.anxia_fanhui()
        kjsc()
        kj1.pack_forget()
        fanhui()
        global JI,TU,Tou,Tui,shuoming
        ck.title('鸡兔同笼_鸡兔同笼问题')
        JI = Suanji()
        TU = Suanji(wenben='兔有多少只', ji=False)
        anniu = tkinter.Button(kj_jttl, text='计算头和腿', command=suanji,bg='lightblue',font=('Times',12))
        anniu.pack()
        Tou = Suanji(wenben='头有多少颗')
        Tui = Suanji(wenben='腿有多少条', tou=False)
        anniu2 = tkinter.Button(kj_jttl, text='计算鸡和兔', command=jisuan,bg='lightblue',font=('Times',12))
        anniu2.pack()

    def anxia2(self):
        self.anxia_fanhui()
        global shurukuang,bianliang1,bianliang2,bianliang3,liebiao
        kjsc()
        kj1.pack_forget()
        fanhui()
        ck.title('鸡兔同笼_唐僧取经问题')
        wenben1 = tkinter.Label(kj_jttl,text='输入你的速度',font=('Times',20))
        wenben1.pack()
        shurukuang = tkinter.Entry(kj_jttl,font=('Times',20))
        shurukuang.pack()
        bianliang1 = tkinter.StringVar()
        bianliang2  =  tkinter.StringVar()
        bianliang3 = tkinter.StringVar()
        fuxuan1 = tkinter.Radiobutton(kj_jttl,text='米',value=1,variable=bianliang1,font=('Times',12))
        fuxuan2 = tkinter.Radiobutton(kj_jttl,text='千米',value=2,variable=bianliang1,font=('Times',12))
        fuxuan1.pack()
        fuxuan2.pack()
        liebiao = tkinter.Listbox(kj_jttl,listvariable=bianliang2,font=('Times',15),fg='orange',bg='purple')
        bianliang2.set(tl)
        liebiao.pack()
        tsqjan = an(kj_jttl,'确定',16,self.anxia_tsqj)
        tsqjan.pack()
        wenben2 = tkinter.Label(kj_jttl,textvariable=bianliang3,font=('Times',18))
        wenben2.pack()

    def anxia_fanhui(self):
        try:
            kj1.pack()
            fhan.place_forget()
            kj_jttl.pack_forget()
        except:
            ...

    def anxia_tsqj(self):
        try:
            sz = 54000
            shuru = eval(shurukuang.get())
            s = bianliang1.get()
            t = liebiao.get(liebiao.curselection())
            dw = '0'
            cs = 0
            n1 = 0
            n2 = -1
            tok = 0
            if int(s)==1 : shuru /= 1000
            for x in tl:
                n2+=1
                if x == t :
                    cs = sz/shuru
                    if n2<4:
                        n1 = cs / list1[n2]
                    elif n2==4:
                        n1 = cs *30
                    elif n2==5 :
                        n1 = cs *365
            n3 =fuzhuanzheng(jingque(n1))
            if n1/365 >=1:
                    n1 /=365
                    dw ='年'
            elif n1 /30 >=1 :
                    n1 /=30
                    dw = '月'
            elif n1 >=1 :
                    dw = '天'
            elif n1 *24 >=1 :
                    n1 *=24
                    dw = '小时'
            elif n1 *24 *60 >=1 :
                    n1 *= 24*60
                    dw='分钟'
            else:
                    n1 *= 24*60*60
                    dw='秒'
            bianliang3.set('总路程为十万八千里（54000公里）\n你至少需要不停地走{n1}天 \
                           （每年365天，每月30天）\n共{n2}{dw}\n才能取得真经\n（已保留2位小数）'.format(n1=n3,
                                                                                        n2=fuzhuanzheng(jingque(n1)),
                                                                                        dw=dw))
        except:
            bianliang3.set(shuoming[1])

class Suanji(object):
    def __init__(self,wenben='鸡有多少只',ji=True,tou=True):
        self.tou=tou
        self.ji=ji
        self.wenben=wenben
        tkinter.Label(kj_jttl, text=self.wenben, font=('宋体', 30)).pack()
        self.kuang = tkinter.Entry(kj_jttl, font=('黑体', 25))
        self.kuang.pack()

    def du(self):
        shumu = int(self.kuang.get())
        return shumu

    def touhetui(self):
        list1 = tou_tui()
        self.kuang.delete(0,tkinter.END)
        if self.tou:
            self.kuang.insert(0,list1['tou'])
        else:
            self.kuang.insert(0,list1['tui'])

    def xiugai(self):
        self.kuang.delete(0,tkinter.END)
        list1 = ji_tu()
        if self.ji:
            self.kuang.insert(0,list1['ji'])
        else:
            self.kuang.insert(0,list1['tu'])

def an(a,t,f,c,bg='lightblue'):
    return tkinter.Button(a,text=t,font=('Times',f),command=c,bg=bg)

def baocuo():
    qingkong(JI,TU,Tou,Tui)
    cuozi(JI,TU,Tou,Tui)

def caidan():
    caidanlan = tkinter.Menu(ck)
    ck.config(menu=caidanlan)
    wenjian = tkinter.Menu(caidanlan , tearoff=0)
    bangzhu = tkinter.Menu(caidanlan,tearoff=0)
    caidanlan.add_cascade(label='文件',menu=wenjian)
    dakai=tkinter.Menu(wenjian,tearoff=0)
    caidanlan.add_cascade(label='帮助',menu=bangzhu)
    wenjian.add_cascade(label='打开',menu=dakai)
    dakai.add_command(label='鸡兔同笼问题',command=anniu.anxia1)
    dakai.add_command(label='唐僧取经问题',command=anniu.anxia2)
    wenjian.add_command(label='返回',command=anniu.anxia_fanhui)
    wenjian.add_separator()
    wenjian.add_command(label='退出',command=ck.destroy)
    bangzhu.add_command(label='使用说明',command=shiyongshuoming)
    bangzhu.add_command(label='关于作者',command=guanyuzuozhe)
    bangzhu.add_command(label='关于鸡兔同笼',command=guanyujitutonglong)
    bangzhu.add_command(label='作者个人网站',command=wangzhan)

def cuozi(*x):
    for xx in x:
        xx.kuang.insert(0,shuoming[1])

def fanhui():
    global fhan
    fhan = an(ck,'返回',20,anniu.anxia_fanhui)
    fhan.place(x=30,y=40,anchor='nw')

def fuzhuanzheng(n):
    x = int(n)
    y = n
    if x == y:
        return x
    else:
        return y

def guanyujitutonglong():
    wenben1 = shuoming[0]
    tkinter.messagebox.showinfo(title='关于鸡兔同笼',message=wenben1)

def guanyuzuozhe():
    os.system('关于作者.html')

def ji_tu():
    x = Tou.du()
    y = Tui.du()
    tu = (y-2*x)/2
    ji = x -tu
    if int(tu)== tu >=0  and int(ji)==ji >= 0 :
        tu=int(tu)
        ji=int(ji)
    else:
        baocuo()
    list1 = {'ji':ji,'tu':tu}
    return list1

def jingque(n):
    return float('%.2f'%n)

def jisuan():
    try:
        JI.xiugai()
        TU.xiugai()
    except:
        baocuo()

def kjsc():
    global kj_jttl
    kj_jttl = tkinter.Frame(ck)
    kj_jttl.pack()

def main():
    global anniu1 , anniu2
    anniu1 = an(kj1, '鸡兔同笼问题', 20, anniu.anxia1,'lightblue')
    anniu1.grid(row=5,column=10,pady=30,padx=30)
    anniu2 = an(kj1,'唐僧取经问题',20,anniu.anxia2,'lightblue')
    anniu2.grid(row=10,column=10,pady=30,padx=30)

def qingkong(*x):
    for xx in x:
        xx.kuang.delete(0,tkinter.END)

def shiyongshuoming():
    os.system('使用说明.txt')

def suanji():
    try:
        Tou.touhetui()
        Tui.touhetui()
    except:
        baocuo()

def tou_tui():
    x = JI.du()
    y = TU.du()
    if 0 <= x == int(x) and 0 <= y == int(y):
        x=int(x)
        y=int(y)
    else:
        baocuo()
    list1 = {'tou':x+y,'tui':x*2+y*4}
    return list1

def wangzhan():
    os.system('start https://zhangboyaung.github.io/')

wenzi1 = open('txt/text1.txt', 'r', encoding='utf-8')
shuoming = eval(wenzi1.read())
wenzi1.close()
tl = ('每秒','每分钟','每小时','每天','每月','每年')
list1 = (60 * 60 * 24, 60 * 24, 24, 1, 1 / 30, 1 / 365)
shurukuang = bianliang1 = bianliang2 = bianliang3 = liebiao = None
kj_jttl = None
JI = TU = Tou = Tui  = None
anniu1 = anniu2 = fhan =  None

anniu = Anniu()
ck = tkinter.Tk()
ck.title('鸡兔同笼')
caidan()
ck.geometry('700x700')
ck.iconbitmap('img/000.ico')
tpwj = tkinter.PhotoImage(file='img/000.png')
tp1 = tkinter.Label(ck,image=tpwj)
tp1.pack()
kj1 = tkinter.Frame(ck)
kj1.pack()
main()
ck.mainloop()